[pytest]
pythonpath= .
filterwarnings = 
    ignore::DeprecationWarning
    ignore::FutureWarning
addopts = --cov-config=.coveragerc --cov=server --cov-report term-missing --cov-report term
log_level = DEBUG
log_cli = true
xfail_strict = true
